export const POINT_LIST = [
  { value: 1, label: "Легкий", tagColor: "green" },
  { value: 2, label: "Средний", tagColor: "orange" },
  { value: 3, label: "Сложный", tagColor: "red" },
];

export const QUESTION_LVL_LIST = [
  { value: 1, label: "Легкий", tagColor: "green" },
  { value: 2, label: "Средний", tagColor: "orange" },
  { value: 3, label: "Сложный", tagColor: "red" },
];

export const ANSWER_LIST = [
  { value: 0, label: "0" },
  { value: 1, label: "1" },
  { value: 2, label: "2" },
  { value: 3, label: "3" },
  { value: 4, label: "4" },
  { value: 5, label: "5" },
];

export const GRADE_LIST = [
  { value: 1, label: "Junior 1" },
  { value: 2, label: "Junior 2" },
  { value: 3, label: "Junior 3" },
  { value: 4, label: "Middle 1" },
  { value: 5, label: "Middle 2" },
  { value: 6, label: "Middle 3" },
  { value: 7, label: "Senior" },
];

export const TECH_SKILLS_DATA = [
  {
    title: "Какой контроль нужен за сотрудником?*",
    key: "q1",
    description:
      "Способность разработчика предоставить полнофункциональную реализацию без привлечения помощи и дополнительного контроля",
    examples: [
      {
        description:
          "Разработчик совместно с командой грумит - планирует пулл, получает задачу на выполнение, проводит первичное ревью на соответствие требованиям и наличию всего необходимого, берет задачу в работу, успешно тестирует реализацию и передает на code review",
      },
    ],
    answers: [
      {
        title: "Требуется регулярная помощь и контроль",
      },
      {
        title: "Требуется периодический контроль и помощь в ключевых задачах",
      },
      {
        title: "Контроль не требуется, возможны обсуждения и доп консультации",
      },
    ],
  },
  {
    title:
      "Понимание проблемных мест в бизнес требованиях и/или дизайне и умение аргументированно защитить свою точку зрения",
    description: "",
    key: "q2",
    examples: [
      {
        description:
          "— При реализации webview приложения все переходы отрисованы в компоненте popover, в то время как основная информация может быть размещена на полноценных страницах",
      },
    ],
    answers: [
      {
        title: "Выполняет задачи без погружения в детализацию и цели",
      },
      {
        title: "Может подсветить проблемные места",
      },
      {
        title:
          "Способен самостоятельно понять проблемные места и защитить свою точку зрения перед командой/лидом/PO",
      },
    ],
  },
  {
    title: "Кросс-командное взаимодействие",
    description:
      "Сотрудник самостоятельно взаимодействует с разными командами, контроллирует процесс выполнения и подсвечивает проблемные места",
    key: "q3",
    examples: [
      {
        description:
          "В процессе реализации разработчик понимает что для полноценной функциональности не хватает нескольких API запросов/одного экрана дизайна/требования описаны неточно",
      },
    ],
    answers: [
      {
        title:
          "Работает исключительно в рамках поставленных задач, в случае возникновения вопросов к дизайнерам/бизнесу/бекенду может обратиться за помощью к лиду/PМ-у",
      },
      {
        title:
          "Способен указать на проблемные места, делегировать дальнейший вопрос, не следит за ходом выполнения",
      },
      {
        title:
          "Способен решить проблему самостоятельно путем обращения к коллегам из других команд, завести необходимые задачи, проследить за ходом выполнения и вовремя забрать задачу обратно в работу",
      },
    ],
  },
  {
    title: "Первичный анализ требований, знание кодовой базы, архитектура",
    description:
      "Написание оптимизированного, масштабируемого кода для его дальнейшего переиспользования и работы с общей кодовой базой",
    key: "q4",
    examples: [],
    answers: [
      {
        title:
          "Не проектирует решения самостоятельно, может использовать готовые компоненты",
      },
      {
        title:
          "Способен реализовать решение покрывающее конкретную бизнес цель (фичу)",
      },
      {
        title:
          "Проектирует решения упрощающие работу с общей кодовой базой, может построить архитектуру с нуля",
      },
    ],
  },
  {
    title: "Ответственность за ошибки",
    description:
      "Ответственность и инициативность сотрудника в случае возникновения проблем",
    key: "q5",
    examples: [
      {
        description:
          "При возникновении ошибок в проде разработчик проактивно начинает разбираться с ними, прилагая необходимые усилия для устранения проблем. После устранения проблемы проводится ретроспектива и вырабатывается решение, которое позволит не допускать подобных проблем в будущем",
      },
    ],
    answers: [
      {
        title:
          "В случае критичных ошибок в работе сервиса обращается за помощью к коллегам/руководителю",
      },
      {
        title:
          "В случае критичных ошибок в работе сервиса подключается и исправляет без просьбы со стороны руководителя",
      },
      {
        title: "Не знает / не делает / не могу ответить",
      },
    ],
  },
  {
    title:
      "Кол-во возвратов на доработку задачи после тестирования из-за ошибок реализации",
    description:
      "Разработчик обязательно проверяет задачу до передачи в тестирование. Это снижает нагрузку на тестировщиков, а также ускоряет скорость поставки задачи (возврат в переработку, как правило, влечет за собой увеличение времени поставки).",
    key: "q6",
    examples: [
      {
        description:
          "Тестировщики редко возвращают задачи разработчику из-за наличия багов. Им сразу понятно, как тестировать задачу и на что она влияет",
      },
    ],
    answers: [
      {
        title: "Регулярно допускает ошибки в задачах (50 и более % реопенов)",
      },
      {
        title:
          "Тестирует свою работу эффективно, возвращается тестировщиком не более 30% задач",
      },
      {
        title:
          "Эффективно тестирует свою работу, возвращается тестировщиком не более 10% задач (Возврат задач происходит преимущественно из-за ошибок в пограничных сценариях, которые сложно проверить)",
      },
    ],
  },
  {
    title: "Code review",
    description:
      "Качество Code Review позволяет на более ранней стадии выявить ошибки, синхронизироваться команде по части написания кода и перенять лучшие практики",
    key: "q7",
    examples: [],
    answers: [
      {
        title: "Преимущественно ревьюируемый и наблюдатель",
      },
      {
        title: "Ревьювит сам и получает ревью от других",
      },
      {
        title:
          "В процессе ревью корректирует архитектурные решения и подсвечивает проблемы текущей реализации (а не code style)",
      },
    ],
  },
  {
    title: "Performing (скорость и объемы выполненной работы)*",
    description: "Критерии??",
    key: "q8",
    examples: [],
    answers: [
      {
        title: "",
      },
      {
        title: "",
      },
      {
        title: "",
      },
    ],
  },
];
